# book-club_rest-api_tests__lessons16

./: .gitignore  README.md  build.gradle  gradle.properties
src/test/java/allure/: CustomAllureListener.java
src/test/java/api/: ApiClient.java  AuthApiClient.java  ClubsApiClient.java  UserApi.java
src/test/java/models/: ClubModel.java  ClubsErrorResponseModel.java  ClubsListResponseModel.java  ClubsReviewModel.java  ClubsUserShortModel.java  CreateClubRequestModel.java  CreateClubResponseModel.java  LoginBodyModel.java  LogoutBodyModel.java  LogoutErrorResponseModel.java  LogoutValidationErrorResponseModel.java  RegistrationBodyRecordsModel.java  RegistrationResponseRecordsModel.java  ReviewModel.java  SuccessfulLoginResponseModel.java  TokenResponseModel.java  ValidationErrorLoginResponseModel.java  WrongCredentialsLoginResponseModel.java
src/test/java/specs/: BaseSpec.java  ClubsSpec.java  LoginSpec.java  LogoutSpec.java  RegistrationSpecs.java  UserSpec.java
src/test/java/tests/: ClubsCreateTests.java  ClubsDeleteTests.java  ClubsReadTests.java  LoginNegativeTests.java  LoginTests.java  LogoutNegativeTests.java  LogoutTests.java  RegistrationNegativeTests.java  RegistrationTestsFromLesson.java  TestBase.java  TestData.java  UserSimpleTests.java  UserTests.java
src/test/java/utils/: LoginTestDataGenerator.java  TestDataGenerator.java
