plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            'io.rest-assured:rest-assured:6.0.0',
            'tools.jackson.core:jackson-databind:3.1.0',
            'org.assertj:assertj-core:3.27.7',
            'io.rest-assured:json-schema-validator:6.0.0'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}